<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VideoSystemWeb.SiteMaster" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - VideoSystem Web</title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script type="text/javascript" src='/Scripts/Utility.js'></script>
    <script type="text/javascript" src="/Scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src='/Scripts/moment-with-locales.js'></script>
    <%--<script type="text/javascript" src='/Scripts/bootstrap.bundle.min.js'></script>--%>
    <script type="text/javascript" src='/Scripts/popper.min.js'></script>
    <script type="text/javascript" src='/Scripts/bootstrap.min.js'></script>

    <%-- SOLUZIONE PROBLEMI LIBRERIE DROPDOWN. TENERE FINO A QUANDO LA VERSIONE E' STABILE --%>
    <%--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>--%>
    <%--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>--%>
    <%--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>--%>
    

    <script type="text/javascript" src="/Scripts/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.easy-autocomplete.min.js"></script>
    

    <link rel="stylesheet" href="/Css/bootstrap.css" />
    <link rel="stylesheet" href="/Css/bootstrap-glyphicons.css" />
    <link rel="stylesheet" href="/Css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="/Css/w3.css"/>
    <link rel="stylesheet" href="/Css/w3-colors-win8.css"/>
    <link rel="stylesheet" href="/Css/easy-autocomplete.min.css">
    <link rel='stylesheet' href='/Css/Style.css' />

    <%--<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css"/>--%>
    <%--<link href="/Css/multi-select.css" media="screen" rel="stylesheet" type="text/css"/>
    <script src="/Scripts/jquery.multi-select.js" type="text/javascript"></script>--%>


</head>
<body >
    
    <div class="loader"></div>

    <form runat="server" autocomplete="off">
        <%--<ajaxToolkit:ToolkitScriptManager ID="ScriptManager1" EnablePartialRendering="true" runat="server" />--%>   
        <asp:ScriptManager ID="ScriptManager2" runat="server" EnablePartialRendering="true" ></asp:ScriptManager>
        <div id="MENU" class="w3-container w3-0 mydiv" style="align-content:center;">
            <table id="tblmenu" style="width:100%;">
                <tr>
                    <td style="width:10%;align-content:center;text-align:center;">
                        <asp:Image ID="imgLogo" runat="server" Height="100px" ImageAlign="AbsMiddle" ImageUrl="~/Images/logoVSP.png" />
                    </td>
                    <td style="width:80%;align-content:center;text-align:left;">
                        <div class="w3-panel w3-yellow w3-border w3-round">GESTIONALE VIDEOSYSTEM  &nbsp;&nbsp; <asp:Label ID="lbl_benvenuto" runat="server" ></asp:Label>&nbsp;&nbsp;  Ver.<asp:Label ID="lblVersione" runat="server" ForeColor="Blue" ></asp:Label>&nbsp; del <asp:Label ID="lblDataVersione" runat="server"  ForeColor="Blue" ></asp:Label></div>
                    </td>
                </tr>
            </table>
            <div class="w3-bar w3-yellow w3-round w3-margin-bottom">
              <a href="/Agenda/Agenda.aspx" class="w3-bar-item w3-button">Agenda</a>
              <a class="w3-bar-item w3-button w3-disabled">Report</a>
              <div class="w3-dropdown-hover">
                <button class="w3-button w3-yellow" onclick="return false;">Anagrafiche</button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-yellow">
                  <a href="/Anagrafiche/AnagCollaboratori.aspx" class="w3-bar-item w3-button" onclick="$('.loader').show();">Collaboratori</a>
                  <a href="/Anagrafiche/AnagClientiFornitori.aspx?TIPO=CLIENTI" class="w3-bar-item w3-button" onclick="$('.loader').show();">Clienti</a>
                  <a href="/Anagrafiche/AnagClientiFornitori.aspx?TIPO=FORNITORI" class="w3-bar-item w3-button" onclick="$('.loader').show();">Fornitori</a>
                </div>
              </div>

              <div class="w3-dropdown-hover">
                <button class="w3-button w3-yellow" onclick="return false;">Tabelle</button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-yellow">
                  <a href="/Articoli/GestioneArticoli.aspx?TIPO=ARTICOLI" class="w3-bar-item w3-button" onclick="$('.loader').show();">Articoli</a>
                  <a class="w3-bar-item w3-button w3-disabled">Raggruppamento Articoli</a>
                  <a href="/Articoli/GestioneArticoli.aspx?TIPO=GENERI" class="w3-bar-item w3-button" onclick="$('.loader').show();">Generi</a>
                  <a href="/Articoli/GestioneArticoli.aspx?TIPO=GRUPPI" class="w3-bar-item w3-button" onclick="$('.loader').show();">Gruppi</a>
                  <a href="/Articoli/GestioneArticoli.aspx?TIPO=SOTTOGRUPPI" class="w3-bar-item w3-button" onclick="$('.loader').show();">Sottogruppi</a>
                  <a href="/Agenda/GestioneColonneAgenda.aspx" class="w3-bar-item w3-button" onclick="$('.loader').show();">Colonne Agenda</a>
                </div>
              </div>

              <a href="/Login.aspx" class="w3-bar-item w3-button w3-right">Esci</a>
            </div>            

        </div>
        <div class="container body-content" style="height:90%; width:100%;max-width:none">
            
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <hr />
            <footer class="w3-container w3-teal" >
                <h5 style="text-align:center">&copy; <%: DateTime.Now.Year %> - VIDEOSYSTEM</h5>
            </footer>
        </div>
    </form>
</body>
</html>
