<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VideoSystemWeb.SiteMaster" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - VideoSystem Web</title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <%--<script src='/Scripts/jquery-3.3.1.min.js'></script>
    <script src='/Scripts/moment.min.js'></script>
    <script src="/Scripts/tether.js" type="text/javascript"></script>
    <script src='/Scripts/bootstrap.min.js'></script>
    <script src='/Scripts/bootstrap-datepicker.min.js'></script>
    <script src='/Scripts/bootstrap-datepicker.it.min.js'></script>
    <script src='/Scripts/datepicker/bootstrap-datetimepicker.min.js'></script>--%>





<%--    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>--%>



    <script type="text/javascript" src="/Scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src='/Scripts/moment-with-locales.js'></script>
    <script type="text/javascript" src='/Scripts/bootstrap.min.js'></script>
    <script type="text/javascript" src="/Scripts/bootstrap-datetimepicker.min.js"></script>


    <link rel="stylesheet" href="/Content/bootstrap.css" />
    <link rel="stylesheet" href="/Css/bootstrap-datetimepicker.min.css" />






    <script src='/Scripts/Utility.js'></script>

    <link rel="stylesheet" href="/Css/w3.css"/>
    <link rel="stylesheet" href="/Css/w3-colors-win8.css"/>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css"/>

    <%--<link rel='stylesheet' href='/Css/bootstrap-datepicker3.min.css' />--%>


    <link rel='stylesheet' href='/Css/Style.css' />
</head>
<body>
    
    <form runat="server">
        <ajaxToolkit:ToolkitScriptManager ID="ScriptManager1" EnablePartialRendering="true" runat="server" />   
        <div id="MENU" class="w3-container w3-0 mydiv" style="align-content:center;">
            <table id="tblmenu" style="width:100%;">
                <tr>
                    <td style="width:10%;align-content:center;text-align:center;">
                        <asp:Image ID="imgLogo" runat="server" Height="100px" ImageAlign="AbsMiddle" ImageUrl="~/Images/logoVSP.png" />
                    </td>
                    <td style="width:90%;align-content:center;text-align:left;">
                        <div class="w3-panel w3-yellow w3-border w3-round">GESTIONALE VIDEOSYSTEM  &nbsp;&nbsp; <asp:Label ID="lbl_benvenuto" runat="server" ></asp:Label></div>
                    </td>
                </tr>
            </table>
            <div class="w3-bar w3-yellow w3-round w3-margin-bottom">
              <a href="/Agenda/Agenda.aspx" class="w3-bar-item w3-button">Agenda</a>
              <a href="#" class="w3-bar-item w3-button">Report</a>
              <div class="w3-dropdown-hover">
                <button class="w3-button w3-yellow">Anagrafiche</button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-yellow">
                  <a href="/Anagrafiche/AnagCollaboratori.aspx" class="w3-bar-item w3-button">Collaboratori</a>
                  <a href="#" class="w3-bar-item w3-button">Clienti</a>
                  <a href="#" class="w3-bar-item w3-button">Fornitori</a>
                </div>
              </div>
              <a href="/Login.aspx" class="w3-bar-item w3-button w3-right">Esci</a>
            </div>            

        </div>
        <div class="container body-content" style="height:90%;">
        
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <hr />
            <footer class="w3-container w3-teal" >
                <h5 style="text-align:center">&copy; <%: DateTime.Now.Year %> - VIDEOSYSTEM</h5>
            </footer>
        </div>
    </form>
</body>
</html>
