<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VideoSystemWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - VideoSystem Web</title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script src='/Scripts/jquery-3.3.1.min.js'></script>
    <script src='/Scripts/moment.min.js'></script>
    <script src="/Scripts/tether.js" type="text/javascript"></script>
    <script src='/Scripts/bootstrap.min.js'></script>
    <script src='/Scripts/bootstrap-datepicker.min.js'></script>
    <script src='/Scripts/bootstrap-datepicker.it.min.js'></script>
    <script src='/Scripts/Utility.js'></script>
    <%--<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/js/bootstrap-datepicker.min.js"></script>--%>

    <link rel='stylesheet' href='/Css/bootstrap-datepicker3.min.css' />
    <link rel='stylesheet' href='/Css/Style.css' />

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css"/>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css"/>
</head>
<body>
    <form runat="server">
        <div id="MENU" class="w3-container w3-0 mydiv" style="align-content:center;">
            <table id="tblmenu" style="width:100%;">
                <tr>
                    <td style="width:10%;align-content:center;text-align:center;">
                        <asp:Image ID="imgLogo" runat="server" Height="100px" ImageAlign="AbsMiddle" ImageUrl="~/Images/logoVSP.png" />
                    </td>
                    <td colspan="8" style="align-content:center;text-align:left;"><div class="w3-panel w3-yellow w3-border w3-round">GESTIONALE VIDEOSYSTEM  &nbsp;&nbsp; <asp:Label ID="lbl_benvenuto" runat="server" ></asp:Label></div></td>
                    <td colspan="1" style="align-content:center;text-align:center;"></td>
                </tr>
                <tr>
                    <td style="width:10%;align-content:center;text-align:center;"><div class="w3-panel w3-yellow w3-border w3-hover-orange w3-round"><a href="/Agenda/grigliaNicola.aspx" title="Gestione Agenda">Agenda</a></div></td>
                    <td style="width:10%;align-content:center;text-align:center;"><div class="w3-panel w3-yellow w3-border w3-hover-orange w3-round"><a href="#" title="Report">Report</a></div></td>
                    <td style="width:10%;align-content:center;text-align:center;"><div class="w3-panel w3-yellow w3-border w3-hover-orange w3-round"><a href="#" title="Gestione Anagrafiche Clienti - Fornitori - Collaboratori">Anagrafiche</a></div></td>
                    <td style="width:10%;align-content:center;text-align:center;"><div class="w3-panel w3-yellow w3-border w3-hover-orange w3-round"><a href="#" title="Gestione Magazzino">Magazzino</a></div></td>
                    <td style="width:10%;align-content:center;text-align:center;"></td>
                    <td style="width:10%;align-content:center;text-align:center;"></td>
                    <td style="width:10%;align-content:center;text-align:center;"></td>
                    <td style="width:10%;align-content:center;text-align:center;"></td>
                    <td style="width:10%;align-content:center;text-align:center;"></td>
                    <td style="width:10%;align-content:center;text-align:center;"><div class="w3-panel w3-yellow w3-border w3-hover-orange w3-round"><a href="/Login.aspx" title="Uscita Applicazione">ESCI</a></div></td>
                </tr>
            </table>
        </div>
        <div class="container body-content" style="height:90%;">
        
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <hr />
            <footer class="w3-container w3-teal" >
                <h5 style="text-align:center">&copy; <%: DateTime.Now.Year %> - VIDEOSYSTEM</h5>
            </footer>
        </div>
    </form>
</body>
</html>
