<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VideoSystemWeb.SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - VideoSystem Web</title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script type="text/javascript" src='/Scripts/Utility.js'></script>
    <script type="text/javascript" src="/Scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src='/Scripts/moment-with-locales.js'></script>
    <script type="text/javascript" src='/Scripts/popper.min.js'></script>
    <script type="text/javascript" src='/Scripts/bootstrap.min.js'></script>
    <script type="text/javascript" src="/Scripts/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.easy-autocomplete.min.js"></script>

    <link rel="stylesheet" href="/Css/bootstrap.css" />
    <link rel="stylesheet" href="/Css/bootstrap-glyphicons.css" />
    <link rel="stylesheet" href="/Css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="/Css/w3.css" />
    <link rel="stylesheet" href="/Css/w3-colors-win8.css" />
    <link rel="stylesheet" href="/Css/easy-autocomplete.min.css">
    <link rel='stylesheet' href='/Css/Style.css' />
</head>
<body>
    <iframe src="StretchSession.aspx" width="0" height="0" style="display:none;" ></iframe>

    <script>
        function openSuccess(messaggio) {
            document.getElementById('modalSuccess').style.display = 'block';
            $('#textSuccess').html(messaggio);
            setTimeout(function () {
                $('#modalSuccess').fadeOut();
            }, 1000);
        }

        function openWarning(messaggio) {
            document.getElementById('modalWarning').style.display = 'block';
            $('#textWarning').html(messaggio);
        }

        function openError(messaggio) {
            document.getElementById('modalError').style.display = 'block';
            $('#textError').html(messaggio);
        }

        function exitApplication() {
<%--            $('.loader').show();
            <% Session[VideoSystemWeb.BLL.SessionManager.LISTA_RISORSE] = null;%>;
            <% Session[VideoSystemWeb.BLL.SessionManager.LISTA_TIPI_QUALIFICA] = null;%>;
            <% Session[VideoSystemWeb.BLL.SessionManager.LISTA_TIPI_STATO] = null;%>;
            <% Session[VideoSystemWeb.BLL.SessionManager.LISTA_TIPI_TIPOLOGIA] = null;%>;
            <% Session[VideoSystemWeb.BLL.SessionManager.LISTA_TIPI_UTENTE] = null;%>;
            <% Session[VideoSystemWeb.BLL.EnumTipologiche.TIPO_COLONNE_AGENDA.ToString()] = null;%>;
            <% Session[VideoSystemWeb.BLL.SessionManager.UTENTE] = null;%>;
            $('.loader').hide();--%>
            //alert('tutto ok');
        }
    </script>
    <%--<iframe src="<%=Page.ResolveClientUrl("~/StretchSession.aspx")%>" width="0" height="0" style="display:none;" />--%>
    <div class="loader"></div>
    <form runat="server" autocomplete="off" enctype="multipart/form-data">
        <div id="modalError" class="w3-modal" style="z-index:10000">
            <div class="w3-modal-content w3-animate-top w3-card-4">
                <header class="w3-container w3-red">
                    <span onclick="document.getElementById('modalError').style.display='none'"
                        class="w3-button w3-display-topright">&times;</span>
                    <h2>Errore</h2>
                </header>
                <div class="w3-container">
                    <p id="textError"></p>
                </div>
            </div>
        </div>

        <div id="modalWarning" class="w3-modal" style="z-index:10000">
            <div class="w3-modal-content w3-animate-top w3-card-4">
                <header class="w3-container w3-orange">
                    <span onclick="document.getElementById('modalWarning').style.display='none'"
                        class="w3-button w3-display-topright">&times;</span>
                    <h2>Attenzione</h2>
                </header>
                <div class="w3-container">
                    <p id="textWarning"></p>
                </div>
            </div>
        </div>

        <div id="modalSuccess" class="w3-modal" style="z-index:10000">
            <div class="w3-modal-content w3-animate-opacity w3-card-4">
                <header class="w3-container w3-green">
                    <span onclick="document.getElementById('modalSuccess').style.display='none'"
                        class="w3-button w3-display-topright">&times;</span>
                    <h2>Operazione completata</h2>
                </header>
                <div class="w3-container">
                    <p id="textSuccess"></p>
                </div>
            </div>
        </div>


        <ajaxToolkit:ToolkitScriptManager ID="ScriptManager1" EnablePartialRendering="true" runat="server" />
        <%--<asp:ScriptManager ID="ScriptManager2" runat="server" EnablePartialRendering="true" ></asp:ScriptManager>--%>
        <div id="MENU" class="w3-container w3-0 mydiv" style="align-content: center;">
            <table id="tblmenu" style="width: 100%;">
                <tr>
                    <td style="width: 10%; align-content: center; text-align: center;">
                        <asp:Image ID="imgLogo" runat="server" Height="100px" ImageAlign="AbsMiddle" ImageUrl="~/Images/logoVSP.png" />
                    </td>
                    <td style="width: 80%; align-content: center; text-align: left;">
                        <div class="w3-panel w3-yellow w3-border w3-round">
                            GESTIONALE VIDEOSYSTEM  &nbsp;&nbsp;
                            <asp:Label ID="lbl_benvenuto" runat="server"></asp:Label>&nbsp;&nbsp;  Ver.<a href="/DOCUMENTI/HELP/HELP VIDEOSYSTEM.docx"><asp:Label ID="lblVersione" runat="server" ForeColor="Blue"></asp:Label>&nbsp; del
                            <asp:Label ID="lblDataVersione" runat="server" ForeColor="Blue"></asp:Label></a>
                            
                            <div class="w3-dropdown-hover w3-right">
                                <button class="w3-button w3-yellow" onclick="return false;">Gestione Utenze</button>
                                <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-yellow">
                                    <a href="/Utente/GestionePassword.aspx" class="w3-bar-item">Password</a>
                                    <a href="/Utente/GestioneUtenti.aspx" class="w3-bar-item">Utenti</a>
                                </div>
                            </div>
                            
                        </div>
                    </td>
                </tr>
            </table>
            <div class="w3-bar w3-yellow w3-round w3-margin-bottom">
                <a href="/Agenda/Agenda.aspx" class="w3-bar-item w3-button" onclick="$('.loader').show();">Agenda</a>
                <div class="w3-dropdown-hover">
                    <button class="w3-button w3-yellow" onclick="return false;">Anagrafiche</button>
                    <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-yellow">
                        <a href="/Anagrafiche/AnagCollaboratori.aspx" class="w3-bar-item w3-button" onclick="$('.loader').show();">Collaboratori</a>
                        <a href="/Anagrafiche/AnagClientiFornitori.aspx?TIPO=CLIENTI" class="w3-bar-item w3-button" onclick="$('.loader').show();">Clienti</a>
                        <a href="/Anagrafiche/AnagClientiFornitori.aspx?TIPO=FORNITORI" class="w3-bar-item w3-button" onclick="$('.loader').show();">Fornitori</a>
                        <a href="/Articoli/GestioneArticoli.aspx?TIPO=QUALIFICHE" class="w3-bar-item w3-button " onclick="$('.loader').show();">Qualifiche Personale</a>
                        <a href="/Articoli/GestioneArticoli.aspx?TIPO=CLIENTI/FORNITORI" class="w3-bar-item w3-button " onclick="$('.loader').show();">Tipologie Clienti/Fornitori</a>
                    </div>
                </div>
                <div class="w3-dropdown-hover">
                    <button class="w3-button w3-yellow" onclick="return false;">Gest.Articoli</button>
                    <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-yellow">
                        <a href="/Articoli/GestioneArticoli.aspx?TIPO=ARTICOLI" class="w3-bar-item w3-button" onclick="$('.loader').show();">Articoli</a>
                        <a href="/Articoli/GestioneRaggruppamentiArticoli.aspx" class="w3-bar-item w3-button">Articoli Composti</a>
                        <a href="/Articoli/GestioneArticoli.aspx?TIPO=GENERI" class="w3-bar-item w3-button " onclick="$('.loader').show();">Generi</a>
                        <a href="/Articoli/GestioneArticoli.aspx?TIPO=GRUPPI" class="w3-bar-item w3-button " onclick="$('.loader').show();">Gruppi</a>
                        <a href="/Articoli/GestioneArticoli.aspx?TIPO=SOTTOGRUPPI" class="w3-bar-item w3-button " onclick="$('.loader').show();">Sottogruppi</a>
                    </div>
                </div>
                <div class="w3-dropdown-hover">
                    <button class="w3-button w3-yellow" onclick="return false;">Gest. Protocolli</button>
                    <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-yellow">
                        <a href="/Protocollo/Protocollo.aspx" class="w3-bar-item w3-button">Protocolli</a>
                        <a href="/Articoli/GestioneArticoli.aspx?TIPO=PROTOCOLLI" class="w3-bar-item w3-button " onclick="$('.loader').show();">Tipi Protocollo</a>
                    </div>
                </div>
                <div class="w3-dropdown-hover">
                    <button class="w3-button w3-yellow" onclick="return false;">Tabelle</button>
                    <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-yellow">
                        <a href="/CONFIG/gestConfig.aspx" class="w3-bar-item w3-button">Configurazione</a>
                        <a href="/Agenda/GestioneColonneAgenda.aspx" class="w3-bar-item w3-button" onclick="$('.loader').show();">Colonne Agenda</a>
                        <a href="/Articoli/GestioneArticoli.aspx?TIPO=LAVORAZIONI" class="w3-bar-item w3-button " onclick="$('.loader').show();">Lavorazioni</a>
                        <a href="/Articoli/GestioneArticoli.aspx?TIPO=TENDER" class="w3-bar-item w3-button " onclick="$('.loader').show();">Tender</a>
                        <a href="/Articoli/GestioneArticoli.aspx?TIPO=INTERVENTO" class="w3-bar-item w3-button " onclick="$('.loader').show();">Tipologie Interventi</a>
                    </div>
                </div>
                <a class="w3-bar-item w3-button w3-disabled">Report</a>
                <div class="w3-dropdown-hover">
                    <button class="w3-button w3-yellow w3-disabled" onclick="return false;">Magazzino</button>
                    <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-yellow">
                        <a class="w3-bar-item w3-button w3-disabled">Gestione Attrezzature</a>
                        <a class="w3-bar-item w3-button w3-disabled">Carico/Scarico Attrezzature</a>
                        <a class="w3-bar-item w3-button w3-disabled">Gestione Consumo</a>
                        <a class="w3-bar-item w3-button w3-disabled">Carico/Scarico Consumo</a>
                    </div>
                </div>
                <asp:Button runat="server" ID="btnExit" OnClick="btnExit_Click" class="w3-bar-item w3-button w3-right w3-yellow" Text="Esci" />
                <%--<a href="/Login.aspx" class="w3-bar-item w3-button w3-right" onclick="exitApplication();">Esci</a>--%>
            </div>

        </div>
        <div class="container body-content" style="height: 90%; width: 100%; max-width: none">

            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <hr />
            <footer class="w3-container w3-round w3-teal">
                <h5 style="text-align: center">&copy; <%: DateTime.Now.Year %> - VIDEOSYSTEM</h5>
            </footer>
        </div>
    </form>
</body>
</html>
